NEXTAUTH_SECRET=1QE4COO3BW3XhavphE6AnvwEsPwCb8cRD2baCrtvI9c=
GOOGLE_CLIENT_ID=1037896607938-mtdgvs1rkdrsm7g6de5dau3uvhp4rgt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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